@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #333333;
  --hover-color:#00509e;
  --bg-color: #f8f9fa;
  --second-bg-color: #dfe6e9;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shaddow: 0 0 0.3rem #00509e;
  --h2-font: 3rem;
  --font-neon-text-shaddow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

/* Scrollbar------------- */
::-webkit-scrollbar{
  height: 0;
  width: 0.5rem;

}
::-webkit-scrollbar-track{
  background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}



body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding-top: 70px;
}
header{
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}
header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  padding: 12px 10%;
}
.logo{
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
.logo img{
  width: 50px;
  margin-right: 5px;
}
span{
  color: var(--hover-color);
}
.navlist{
  display: flex;
  
}
.navlist a{
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(.3s * var(--i));
opacity: 0;  
}

.navlist a:hover {
  color: var(--hover-color) !important;
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
#menu-icon{
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--second-bg-color);
  display: none;
}
.navlist a.active {
  font-weight: bold;
  color: var(--hover-color) !important;
}

section {
  padding: 10px 8%;
}
/* Responsiveness */
@media (max-width: 990px){
header,
header.sticky{
  padding: 15px 5%;
}
.navlist{
  padding: 8px 15px;
}
:root{
  --big-font: 2.2rem;
  --normal-font: 1.8rem;
  --neon-box-shaddow: 0 0 0.8rem #12f7ff;
  --h2-font: 3rem;
}
.home-content{
  margin-top: 5rem;
}
}

@media(max-width: 768px){
  #menu-icon{
    display: block;
    transition: all .4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all .7s ease;
  }
  .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open{
    top: 100%;
  }
}





/* Home Section */

.home {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.home-content {
  flex: 1;
  order: 1;
  animation: fadeInUp 1s ease-out;
}
.home-img{
   flex: 1;
  order: 2;
  animation: fadeInRight 1.5s ease-in;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.home-content span {
  color: var(--hover-color);
}
.info-box span {
  color: var(--hover-color);
}
.change-text {
  font-size: 1.5em;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}


/* Annimation */
.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}
.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}
/* Links */
.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}
.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}
.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shaddow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  
}
.btn:hover {
  color: var(--hover-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
.btn:hover::before {
  width: 100%;
}
.btn:nth-child(2) {
  background: var(--hover-color);
  color: var(--bg-color);
}
.btn:nth-child(2):hover{
  color: var(--hover-color);
}

/* Keyframes for up-and-down animation */
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Adjust the value for more or less movement */
  }
  100% {
    transform: translateY(0);
  }
}

/* Apply animation to home-img img */
.home-img img {
  border-radius: 10px;
  box-shadow: 0px 10px 10px -6px var(--hover-color);
  animation: moveUpDown 5s ease-in-out infinite; /* Adjust the duration as needed */
}

/* Social Icons */
.social-icons {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}
.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  /* overflow: hidden; */
  text-decoration: none;
}
.social-icons a i {
  font-size: 1.5rem;
}
.social-icons a:hover {
  color: var(--bg-color);
}
.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}
.social-icons a:hover::before {
  width: 100%;
}
/* Home Image */
.home-img {
  position: relative;
}
img-box {
  text-align: center;
}
.home-img img {
  border-radius: 10px;
  box-shadow: 0px 10px 10px -6px var(--hover-color);
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--second-bg-color);
}
.about .img-about {
  text-align: center;
  position: relative;
  padding: 40px;
}
.about .img-about img {
  border-radius: 10px;
  box-shadow: 0px 10px 10px -6px var(--hover-color);
}
.about-content{
  margin-left: 85px;
  animation: fadeInUp 1.5s ease-in;;
}
.about-content span {
  color: #000;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}
.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.about-content p {
  color: #000;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shaddow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 5s linear infinite;
}

.info-about1 {
  left: 3%;
  top: 44%;
}
.info-about2 {
  left: 80%;
  top: 15%;
}
.info-about3 {
  left: 75%;
  top: 70%;
}
.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}
.img-about{
  animation: fadeInRight 1.5s ease-in;
}

/* About Section Responsiveness------------ */
@media only screen and (max-width: 900px){
  .about-content{
    margin-left: 0px;
  }
  .about-content p{
    font-size: 0.8rem;
  }
  .about .img-about{
    padding: 0;
    margin: 35px 0px;
  }
  .info-about1{
    left: -8%;
  top: 44%;
  }
  .info-about3 {
    left: 80%;
    top: 70%;
  }
}

/* Titles and Sub-Headings---------------- */
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
  margin-top: 70px;
}
.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}
.main-text span {
  color: #000;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Experience Section ------------------- */
.experiences {
  width: 100%;
  padding-bottom: 40px;
  margin: 0 auto;

}

.tab {
  display: flex;
  background-color: #333;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab button {
  background-color: inherit;
  color: #fdfdfd;
  border: none;
  outline: none;
  padding: 14px 16px;
  cursor: pointer;
  transition: background-color 0.5s, transform 0.2s;
  font-size: 16px;
  flex: 1;
  text-align: center;
  border-right: 1px solid #444;
}

.tab button:last-child {
  border-right: none;
}

.tab button:hover {
  background-color: #575757;
  transform: scale(1.05);
}

.tab button.active {
  background-color: var(--hover-color);
  color: #f8f9fa;
  
  transform: scale(1.1);
}

.tabcontent {
  display: none;
  padding: 16px;
  border: none;
  border-top: none;
  animation: fadeEffect 0.5s;
  background-color: var(--bg-color);
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 10px 10px -6px var(--hover-color);
 
}

.tabcontent h3 {
  margin-top: 0;
  color: #000;
}

.tabcontent p {
  color: #000;
}

.excerpt {
  margin-bottom: 5px;
}

.full-text {
  display: none;
  margin-bottom: 10px;
}

.read-more-btn {
  background-color: var(--hover-color);
  color:#fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.read-more-btn:hover {
  background-color: #007ea7;
  transform: scale(1.05);
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.icon-container {
  display: flex;
  justify-content: center; /* Center the icon horizontally */
  align-items: center; /* Center the icon vertically if needed */
  margin-bottom: 16px; /* Space below the icon */
}
.tab-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shaddow);
  outline: 3px solid var(--bg-color);
 
}
/* Mobile View */
@media (max-width: 990px) {
  .tab button {
    font-size: 0.8rem;
    padding: 10px 12px;
  }
  .tabcontent {
      padding: 12px;
  }
  .tabcontent p{
    font-size: 0.9rem;
  }
  .tab-icon {
      font-size: 40px;
  }

  .read-more-btn {
      width: 70%;
      padding: 12px;
      font-size: 16px;
  }
}
/* End----------------- */


/* Skills Section -----------*/
.skills {
  background: var(--second-bg-color);
  overflow-x: hidden;

}
.skill-main {
  width: 100%;

  grid-template-columns: repeat(2, 1fr);

}
.skill-left{
  animation: fadeInLeft 1.5s ease-in;
  overflow-x: hidden;
}

.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shaddow);
}

.skill-bar .bar .html {
  width: 92%;
  animation: html 5s;
}
.skill-bar .bar .figma {
  width: 79%;
  animation: figma 6s;
}
.skill-bar .bar .javascript {
  width: 67%;
  animation: javascript 7s;
}

.skill-bar .bar .css {
  width: 52%;
  animation: css 8s;
}
/* Skills Right */
.skill-right{
  animation: fadeInRight 1.5s ease-in;
}
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2em;
}
.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text {
  text-align: center;
  color: #000;
  font-size: 1rem;
}
.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 38%;
  left: 40%;
  transform: translate(-50, -50);
}
.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* Skills Section Responsiveness------ */
@media only screen and (max-width: 900px) {
  .box .text big{
    top: 36%;
    left: 38%;
  }
}


/* Portfolio Section------------------------------- */
.portfolio{
  overflow-x: hidden;
}
.filter-buttons{
  margin: 2rem;
  text-align: center;
  color: var(--text-color) !important;
}
.filter-buttons .btn{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  letter-spacing: .4px;
  margin-left: 1.1rem;
  color: var(--text-color) !important;
  transition: 0.5s;
}
.filter-buttons .btn:hover{
 color: #12f7ff !important;
}

.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
  gap: 2rem;
}

.port-box{
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  min-height: 300px;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shaddow);
}
.port-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  animation: fadeInLeft 1.5s ease-in;
}
.port-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5s;
  transition: 0.5s;
}
.port-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  animation: fadeInRight  1.5s ease-in;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
padding: 0.2rem;
}
.port-box:hover .port-content{
opacity: 1;
background: linear-gradient(rgba(0, 0, 0, 0.4), #12f7ff);
}
.port-box:hover .port-img img{
  transform: scale(1.1);
}
.port-content h3{
  font-size: 1.5rem;
  font-weight: 600;
}
.port-content p{
  font-size: 0.8rem;
  padding: 5px 0 15px 0;
}
.port-content a{
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}
.port-content a i{
  font-size: 1.3rem;
  color: var(--second-bg-color);
}   

/* Media Queiries Portfolio Section------------- */
@media only screen and (max-width: 900px) {
  .port-content{
    opacity: 1 !important;

  }
  .filter-buttons {
 margin: 0;
  }
  .filter-buttons .btn{
    margin-left: -10px;
    margin-bottom: 10px;
  }
  .port-content a i{
    font-size: 25px;
    color: var(--second-bg-color);
  } 
}

/* Reviews Section-------------------------- */
.carousel{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
 position: relative;
 left: 0;
}
.carousel .list .item{
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.carousel .list .item .content{
  position: absolute;
  top: 20%;
  width: 1104px;
  
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: var(--text-color);
  text-shadow: 0 5px 10px #0004;

}
.carousel .list .item .content .author{
font-weight: bold;
letter-spacing: 10px;
}
.carousel .list .item .content .title,
.carousel .list .item .content .topic{
  font-weight: bold;
  font-size: 3em;
  line-height: 1.3em;
}
.carousel .list .item .content .topic{
  color: #f1683a;
}

.carousel .list .item .content .caro-button{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .content button{
  border-left: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: poppins;
  font-weight: 500;
}
.carousel .list .item .content button:nth-child(2){
  background-color: transparent;
  color: #eee;
  border: 1px solid #eee;
} 

/* thumbnail-------- */
.thumbnail{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;

}
.thumbnail .item{
  width: 130px;
  height: 190px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content{
  position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-size: 12px;
}
.thumbnail .content .title{
  font-weight: bold;
}

/* Arrows------- */
.arrows{
  position: absolute;
  top: 80%;
  right: 52%;
  width: 300px;
  max-width: 30%;
  z-index: 2;
}
.arrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  font-family: monospace;
  color: var(--text-color);
  font-weight: bold;
  font-size: large;
  transition: 0.3s;
}
.arrows button:hover{
  background-color: #eee;
  color: #555;
}
.carousel .list .item:nth-child(1){
  z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .caro-button{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showcontent 0.5s 1s linear 1 forwards;
}

@keyframes showcontent {
  to{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}
.carousel .list .item:nth-child(1) .title{
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .topic{
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(1) .des{
  animation-delay: 1.6s;
}
.carousel .list .item:nth-child(1) .caro-button{
  animation-delay: 1.8s;
}

/* next click effect */
.carousel.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showimage 0.5s linear 1 forwards;
}
@keyframes showimage {
  to{
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
  
}
.carousel.next .thumbnail .item:nth-last-child(1){
  width: 0;
  overflow: hidden;
  animation: showthumbnail .5s linear 1 forwards;
}
@keyframes showthumbnail {
  to{
    width: 130px;
  }
  
}
.carousel.next .thumbnail{
  transform: translateX(150px);
  animation: transformthumbnail .5s linear 1 forwards;
}
@keyframes transformthumbnail {
  to{
    transform: translateX(0);
  }
  
}

/* prev click effect */
.carousel.prev .list .item:nth-child(2){
  z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img{
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outimage .5s linear 1 forwards;
}
@keyframes outimage {
  to{
    width: 120px;
    height: 190px;
    border-radius: 20px;
    left: 50%;
    bottom: 50px;
  }
}
.carousel.prev .thumbnail .item:nth-child(1){
  width: 0;
  overflow: hidden;
  opacity: 1;
  animation: showthumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .caro-button{
  animation: contentOut 1.5s linear 1 forwards;
}
@keyframes contentOut {
  to{
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
  
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
  pointer-events: none;
}

/* time--------- */
.time{
  width: 0%;
  height: 5px;
  background-color: #f168f1;
  position: absolute;
  z-index: 100;
  top: 0;
left: 0;
}
.carousel.next .time,
.carousel.prev .time{
  width: 100%;
  animation: runtime 2s linear1 forwards;
}
@keyframes runtime {
  to{
    width: 0;
  }
}

/* mobile view */
@media  screen and (max-width: 996px) {
  .carousel{
    width: 133vw;
  }
  .carousel .list .item .content{
    padding-right: 0;
  }
  .carousel .list .item .content .title{
    font-size: 30px;
  }
}

/* Contact Section------------------ */
.contact{
  background: var(--second-bg-color);
  width: 100%;
}
.contact .info-item i{
  color: #000;
  background: 
  color-mix(in srgb, #00509e, transparent 92%);
  font-size: 24px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}
.contact .info-item i:hover{
  color: #250821;
  background: 
  color-mix(in srgb, #00509e, transparent 1%);
}
.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}
.info-item a{
  text-decoration: none;
  color: var(--hover-color);
  transition: 0.3s;
}
.info-item a:hover{
  color: #000;
  text-decoration: underline;
}

/* Form Section-------- */
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: var(--second-bg-color);
    background-clip: padding-box;
    border: 1px solid var(--hover-color);
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.contact form textarea{
  resize: none;
}
.col-lg-8 form input::placeholder,
.col-lg-8 form textarea::placeholder {
  color: #000;
}

.formBtn{
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Footer Section----------- */
footer{
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer p{
  color: #bdbdbd;
  }
  footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
    transition: 0.3s;
  }
  footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
  }
footer a:hover{
  background: var(--second-bg-color);
  color: var(--hover-color);
  }
  footer a i:hover{
    color: var(--hover-color);
    font-size: 1.2rem;
  }
/* mobile View---------------- */
@media (max-width: 990px) {
  footer {
      padding: 15px;
  }

  footer p {
      font-size: 12px;
      margin-bottom: 8px;
  }

  footer a {
      font-size: 20px;
  }
}

/* Tooltip------------- */
.tooltip-inner {
  color: #ffffff; /* Text color */
  background-color: #000000; /* Background color */
  border: 1px solid #ffffff; /* Optional: Add a border */
  padding: 8px; /* Optional: Adjust padding */
  font-size: 14px; /* Optional: Adjust font size */
}
.tooltip-arrow {
  border-top-color: #000000; /* Arrow color */
}












/* KeyFrames */
@keyframes slideAnimation{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}



@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

/* Bar Keyframes */
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 92%;
  }
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 79%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 67%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 86%;
  }
}
/* Glow Keyframes */
@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shaddow);
  }
}
